# Reverb

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
adblock/: build.gradle.kts
adblock/src/main/java/app/reverb/adblock/: AdBlockInterceptor.kt  KotlinRegexMatcher.kt
adblock/src/test/java/app/reverb/adblock/: AdBlockerContractTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reverb/: MainActivity.kt  ReverbApp.kt
app/src/main/java/app/reverb/di/: AppModule.kt
app/src/main/java/app/reverb/extractor/: ExtractorManager.kt
app/src/main/java/app/reverb/logging/: AndroidLogger.kt
app/src/main/java/app/reverb/ui/: MainScreen.kt  Screen.kt
app/src/main/java/app/reverb/ui/browser/: DetectedStreamsSheet.kt  WebsiteBrowser.kt  WebsiteBrowserViewModel.kt
app/src/main/java/app/reverb/ui/nativeui/: NativeCatalogScreen.kt  NativeViewModels.kt
app/src/main/java/app/reverb/ui/player/: PlayerScreen.kt
app/src/main/java/app/reverb/ui/screen/: BrowseScreen.kt  BrowseViewModel.kt  DownloadsScreen.kt  SettingsScreen.kt  SpikeScreen.kt  SpikeViewModel.kt
app/src/main/java/app/reverb/ui/theme/: ReverbTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/app/reverb/core/common/: Logger.kt  UrlUtils.kt
core/html/: build.gradle.kts
core/html/src/main/java/app/reverb/core/html/: HtmlSimplifier.kt
core/html/src/test/java/app/reverb/core/html/: HtmlSimplifierTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/app/reverb/core/network/: AndroidCookieJar.kt  HttpClientFactory.kt  Interceptors.kt
core/video/: build.gradle.kts
core/video/src/main/java/app/reverb/core/video/: HlsMasterParser.kt
core/video/src/test/java/app/reverb/core/video/: HlsMasterParserTest.kt
data/: build.gradle.kts
data/src/main/java/app/reverb/data/: DataRepository.kt  JsonStore.kt  Models.kt
docs/: PLAN.md
docs/phase-0/: TEST-PLAN.md
docs/research/: 01-a-tech-stack-spec.md  01-b-on-device-llm-android.md  01-c-translation-i18n.md  02-b-anime-extensions-anatomy.md  02-d-ad-blocking.md  02-e-1dm-plus-download-ux.md  04-b-anime-sites-batch2.md
docs/research/sites-batch1/: anikoto_details.html  anikoto_details_split.txt  anikoto_episode.html  anikoto_episode_split.txt  anikoto_split.txt  headers_anikototv.to_home.txt  headers_animepahe.pw_.txt  headers_mkissa.to_anime.txt  headers_reanime.to_home.txt  headers_www.miruro.to_.txt  home_anikototv.to_home.html  home_animepahe.pw_.html  home_miruro.bz_.html  home_miruro.ru_.html  home_miruro.tv_.html  home_mkissa.to_anime.html  home_reanime.to_home.html  home_www.miruro.to_.html  mkissa_split.txt  reanime_api_anime.json  reanime_app.js  reanime_details.html  reanime_details_split.txt  reanime_node12.js  reanime_split.txt  reanime_watch.html  reanime_watch2.html  reanime_watch2_split.txt  reanime_watch_split.txt
feature-autolearn/: build.gradle.kts
feature-autolearn/src/main/java/app/reverb/autolearn/: LearnedSiteInterpreter.kt  LlmClient.kt  SiteAnalyzer.kt
gradle/: libs.versions.toml
memories/: MEMORY.md
player/: build.gradle.kts
player/src/main/java/app/reverb/player/: ReverbPlayer.kt
session-logs/: BACKUP.md  session-01-2026-07-10-phase0-build.md  session-02-2026-07-10-phase1-build.md  session-03-2026-07-11-phase2-browser.md  worklog.md
source-api/: build.gradle.kts
source-api/src/main/java/app/reverb/source/api/: Site.kt
source-universal/: build.gradle.kts
source-universal/src/main/java/app/reverb/source/universal/: EnhancedUniversalExtractor.kt  UniversalSite.kt  WebViewCloudflareSolver.kt
